<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo,Next," />










<meta name="description" content="经过前面两篇基础文章，接下来我们就可以深入的去了解详细的，更优化的技巧来美化我们的博客了。 一、环境准备 1.安装Git 下载地址：https://git-scm.com/downloads 2.安装Node.js  下载地址：https://nodejs.org/en/ 3.安装hexo  利用 npm 命令即可安装。（在任意位置点击鼠标右键，选择Git bash） npm install -g">
<meta name="keywords" content="Hexo,Next">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手教你用Hexo+GitHub+Next创建你自己的博客3">
<meta property="og:url" content="https://lisau.github.io/2018/04/08/NH0408/index.html">
<meta property="og:site_name" content="Mr_张先生">
<meta property="og:description" content="经过前面两篇基础文章，接下来我们就可以深入的去了解详细的，更优化的技巧来美化我们的博客了。 一、环境准备 1.安装Git 下载地址：https://git-scm.com/downloads 2.安装Node.js  下载地址：https://nodejs.org/en/ 3.安装hexo  利用 npm 命令即可安装。（在任意位置点击鼠标右键，选择Git bash） npm install -g">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-08T11:47:16.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手把手教你用Hexo+GitHub+Next创建你自己的博客3">
<meta name="twitter:description" content="经过前面两篇基础文章，接下来我们就可以深入的去了解详细的，更优化的技巧来美化我们的博客了。 一、环境准备 1.安装Git 下载地址：https://git-scm.com/downloads 2.安装Node.js  下载地址：https://nodejs.org/en/ 3.安装hexo  利用 npm 命令即可安装。（在任意位置点击鼠标右键，选择Git bash） npm install -g">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lisau.github.io/2018/04/08/NH0408/"/>





  <title>手把手教你用Hexo+GitHub+Next创建你自己的博客3 | Mr_张先生</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr_张先生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">诗与远方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essays">
          <a href="/categories/essays/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paper-plane"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-travel">
          <a href="/categories/travel/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-plane"></i> <br />
            
            旅行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-exceptional">
          <a href="/exceptional/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-qrcode"></i> <br />
            
            打赏
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lisau.github.io/2018/04/08/NH0408/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ke Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/17328747.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr_张先生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手把手教你用Hexo+GitHub+Next创建你自己的博客3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-08T11:10:44+08:00">
                2018-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具类/" itemprop="url" rel="index">
                    <span itemprop="name">工具类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/04/08/NH0408/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/04/08/NH0408/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经过前面两篇基础文章，接下来我们就可以深入的去了解详细的，更优化的技巧来美化我们的博客了。</p>
<p>一、环境准备</p>
<p>1.安装Git 下载地址：<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a></p>
<p>2.安装Node.js  下载地址：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></p>
<p>3.安装hexo </p>
<p>利用 npm 命令即可安装。（在任意位置点击鼠标右键，选择Git bash）</p>
<p>npm install -g hexo</p>
<p>hexo安装中问题：</p>
<p>npm ERR! registry error parsing json 错误</p>
<p>可能需要设置npm代理,执行命令</p>
<p>npm config set registry <a href="http://registry.cnpmjs.org" target="_blank" rel="noopener">http://registry.cnpmjs.org</a></p>
<p>hexo:command not found</p>
<p>删除刚刚安装的npm目录，重新执行命令npm install -g hexo安装hexo， -g为全局安装</p>
<p>二、初始化hexo项目</p>
<p>1.创建hexo文件夹</p>
<p>安装完成后，在你喜爱的文件夹下（如H:\hexo），</p>
<p>执行以下指令(在H:\hexo内点击鼠标右键，选择Git bash)，</p>
<p>Hexo 即会自动在目标文件夹建立网站所需要的所有文件。</p>
<p>hexo init（初始化hexo项目）</p>
<p>2.安装依赖包</p>
<p>npm install（安装npm依赖包）</p>
<p>现在我们已经搭建起本地的hexo博客了</p>
<p>hexo命令行使用</p>
<p>常用命令：</p>
<p>hexo help                #查看帮助<br>hexo init                #初始化一个目录<br>hexo new “postName”      #新建文章<br>hexo new page “pageName” #新建页面<br>hexo generate            #生成网页，可以在 public 目录查看整个网站的文件<br>hexo server              #本地预览，’Ctrl+C’关闭<br>hexo deploy              #部署.deploy目录<br>hexo clean               #清除缓存，<strong>强烈建议每次执行命令前先清理缓存，每次部署前先删除 .deploy 文件夹</strong></p>
<p>简写（常用）：<br>hexo n == hexo new<br>hexo g == hexo generate<br>hexo s == hexo server<br>hexo d == hexo deploy</p>
<p>3.本地预览</p>
<p>执行一下命令：</p>
<p>hexo generate 生成网页</p>
<p>hexo server   本地预览</p>
<p>到浏览器输入localhost:4000可以看到（系统再带的博客页面）。</p>
<p>三、更换模板</p>
<p>可能系统自带的模板不满足你的需求，没关系hexo提供了很多模板供你选择</p>
<p>访问：<a href="https://hexo.io/themes/选择自己喜欢的模板吧！" target="_blank" rel="noopener">https://hexo.io/themes/选择自己喜欢的模板吧！</a></p>
<p>本人选择的模板是MiHo 主题地址 <a href="http://blog.minhow.com/2017/08/01/blog/installation-configuration/" target="_blank" rel="noopener">http://blog.minhow.com/2017/08/01/blog/installation-configuration/</a></p>
<p>1、搭建自己喜欢的模板</p>
<p>1.1 安装主题</p>
<p>删除hexo自带的themes文件夹在hexo下clone MiHo 主题</p>
<p>$ git clone <a href="https://github.com/WongMinHo/hexo-theme-miho.git" target="_blank" rel="noopener">https://github.com/WongMinHo/hexo-theme-miho.git</a> themes/miho</p>
<p>MiHo 主题需要Hexo 3.0或以上版本，请先升级。</p>
<p>1.2 更新主题（提供技术支持）</p>
<p>cd themes/miho</p>
<p>git pull</p>
<p>1.3 依赖安装</p>
<p>生成站点文章静态数据，用于站内搜索。</p>
<p>npm install hexo-generator-json-content –save</p>
<p>1.4 配置主题</p>
<p>此处需要理解：</p>
<p><strong>与themes文件同级的_config.yml文件是hexo的项目配置文件（以下定义为‘主配置’）</strong></p>
<p><strong>在themes/miho文件中的_config.yml文件是主题的配置文件（以下定义为‘主题配置’）</strong></p>
<p>注：可以在_config.yml中定义变量在模板中&lt;%- config.userurl %&gt;引入</p>
<p>在主配置下找到theme属性将其定义为theme: miho即可</p>
<p>主配置文件属性注释：</p>
<pre><code># Hexo Configuration
## Docs: http://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/
# Site #站点信息
title:  #标题
subtitle:  #副标题
description:  #站点描述，给搜索引擎看的
author:  #作者
email:  #电子邮箱
language: zh-CN #语言
# URL #链接格式
url:  #网址
root: / #根目录
permalink: :year/:month/:day/:title/ #文章的链接格式
tag_dir: tags #标签目录
archive_dir: archives #存档目录
category_dir: categories #分类目录
code_dir: downloads/code
permalink_defaults:
# Directory #目录
source_dir: source #源文件目录
public_dir: public #生成的网页文件目录
# Writing #写作
new_post_name: :title.md #新文章标题
default_layout: post #默认的模板，包括 post、page、photo、draft（文章、页面、照片、草稿）
titlecase: false #标题转换成大写
external_link: true #在新选项卡中打开连接
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
highlight: #语法高亮
  enable: true #是否启用
  line_number: true #显示行号
  tab_replace:
# Category &amp; Tag #分类和标签
default_category: uncategorized #默认分类
category_map:
tag_map:
# Archives
2: 开启分页
1: 禁用分页
0: 全部禁用
archive: 2
category: 2
tag: 2
# Server #本地服务器
port: 4000 #端口号
server_ip: localhost #IP 地址
logger: false
logger_format: dev
# Date / Time format #日期时间格式
date_format: YYYY-MM-DD #参考http://momentjs.com/docs/#/displaying/format/
time_format: H:mm:ss
# Pagination #分页
per_page: 10 #每页文章数，设置成 0 禁用分页
pagination_dir: page
# Disqus #Disqus评论，替换为多说
disqus_shortname:
# Extensions #拓展插件
theme: landscape-plus #主题
exclude_generator:
plugins: #插件，例如生成 RSS 和站点地图的
- hexo-generator-feed
- hexo-generator-sitemap
# Deployment #部署，将 lmintlcx 改成用户名
deploy:
  type: git
  repo: github创库地址.git （需要使用ssh）
  branch: master
</code></pre><p>不要担心主题配置文件有中文注释，根据提示走就可以轻松搞定</p>
<p>注意：主配置文件中的 url ，root配置<br>url: <a href="https://hjm100.github.io/Blogs" target="_blank" rel="noopener">https://hjm100.github.io/Blogs</a><br>root: /Blogs</p>
<p>如果你想要通过<a href="https://hjm100.github.io去访问你的博客root" target="_blank" rel="noopener">https://hjm100.github.io去访问你的博客root</a>: /<br>因为我的<a href="https://hjm100.github.io用来装自己的主页，所以我的博客地址架构如上" target="_blank" rel="noopener">https://hjm100.github.io用来装自己的主页，所以我的博客地址架构如上</a></p>
<p>虽然选择了自己想要的主题，但是主题中显示有关主体信息，以及博客信息，看着就不舒服</p>
<p>特别是网页底部版权那块，教你怎么改：</p>
<p>修改模板标签(用于一般模板不满足个人需求)<br>步骤：<br>用文本编辑器打开 Hexo 所在的目录<br>打开 themes 目录<br>打开你想要编辑的主题所在的目录中的 layout 目录<br>打开 layout 目录下的 _partial 目录<br>打开 _partial 目录下的 footer.ejs 文件修改底部链接<br>post/copyright.ejs用于修改文章页脚用户链接</p>
<p>好了，至此，本地博客已经搭建起来了，只是本地哦，别人看不到的。下面，我们要部署到Github。</p>
<p>四、外网部署（为的就是省钱–哈哈）：</p>
<p>github为我们提供了一个放置静态资源的空间，空间不大但是足以满足你博客以及个人主页的部署</p>
<p>如果有后台就不行了（不过可以选择自己租服务器，一个月就50多，不差钱的同鞋可以考虑一下）</p>
<p>以我的为例：github放置个人主页以及博客</p>
<p>1.申请账号，设置公钥这些老生常谈的话题就不用多说了（直接进入主题）</p>
<p>2.创建代码仓库<br>2.1 点击加号穿件仓库New repository<br>2.2仓库名字格式必须为: yourname.github.io （yourname为你的账号名）<br>2.3进入新建的项目点击Settings设置项目找到GitHub Pages 点击change theme选择模板<br>这时你的项目中就有了生成文件（但是这是系统创建的）<br>2.4 不要删除_config.yml文件直接引入你的个人主页项目即可，默认打开index.html</p>
<p>ok此时你的个人主页已经搭建好了</p>
<p>Blogs的搭建，你可以新建一个代码仓库（把这个代码仓库设置为html）</p>
<p>在设置中的GitHub Pages 选择Source 中的下拉框为master branch做法与上一样！</p>
<p>3.仓库分析（yourname.github.io放个人主页，Blogs存放博客）</p>
<p>4.Blogs上传：<br>将主配置中的deploy属性添加一下代码，</p>
<pre><code>deploy:
  type: git
  repo: 你github上的Blogs的SSH地址（注意ssh必须是系统最先生成的）
  branch: master
</code></pre><p>运行命令行</p>
<pre><code>hexo g 编译文件
hexo d 提交文件即可
</code></pre><p> 4.发布博文<br> 在hexo\source_posts文件夹下新建一个MD文件类型的文档<br> 或者命令行 hexo new 博文创建</p>
<pre><code>---
title: 博文  （博文标题）
date: 2017-09-27 14:49:15 （博文时间）
categories: hexo #文章文类
tags: web开发技术  （ 文章标签）
---
这里正常写文章即可
# 可以理解为h1(但是#后面一定要有空格)
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ console.log(&apos;Hello hjm100&apos;) //这里写代码</span><br></pre></td></tr></table></figure>
</code></pre><p>注意：博文写好之后一定要先在本地查看后在提交！！！！！！</p>
<p>五、域名的配置（将github提供的二级域名与自己购买的域名绑定）：</p>
<p>1.可以前往腾讯购买一个域名，一般cn域名一年就20多块钱</p>
<p>2.点击 Github 上项目的 Settings，GitHub Pages，</p>
<p>提示Your site is published at <a href="http://hjm100.cn" target="_blank" rel="noopener">http://hjm100.cn</a> (这是我买的域名)</p>
<p>Custom domain下面的对话框填写你的域名即可</p>
<p>将独立域名与GitHub Pages的空间绑定</p>
<p>方法一：在站点source目录下面，新建一个名为CNAME的文本文件，</p>
<pre><code>里面写入你要绑定的域名，比如hjm100.cn
</code></pre><p>方法二：在Repository的根目录下面，新建一个名为CNAME的文本文件，</p>
<pre><code>里面写入你要绑定的域名，比如hjm100.cn
</code></pre><p>在github上面添加好自己的域名后，不要着急，此时你的域名还没有与博客完全绑定</p>
<p>打开cmd命令行，使用ping hjm100.github.io 查看到git对应的ip地址</p>
<p>前往你购买域名的平台进行ipv4域名解析，输入你ping到的域名即可，</p>
<p>域名解析后，去浏览器访问一下你的域名吧！就是这么神奇！！</p>
<p>至此你的博客已经搭建完毕了，不要感谢我，本人博客预览hjm100.github.io </p>
<p>域名https添加（让你的域名更加安全）</p>
<p>第一步首先注册一个属于自己的域名，可以选择cn域名，不贵一年就20多元<br>我的域名是hjm100.cn</p>
<p>第二步域名https添加，</p>
<p>1.登录这个网站并注册：<a href="https://www.cloudflare.com/（直接使用邮箱注册）" target="_blank" rel="noopener">https://www.cloudflare.com/（直接使用邮箱注册）</a></p>
<p>2.注册完毕后登录，如果你之前没有用过，则系统会直接显示</p>
<p>Add a website对话框，再次填写hjm100.cn(你的域名)点击scan DNS Records即可，</p>
<p>系统会自动扫描你的域名（扫描需要等待一定时间）</p>
<p>3.扫描完毕后点击Continue(继续)</p>
<p>4.添加DNS Records </p>
<p>typt:CNAME类型 name：www Value:</p>
<p>后续问题请自行百度谢谢！！！！！！</p>
<p>附件小妙招：</p>
<p>怎么换一台电脑仍然可以使用hexo（亲测有用）</p>
<p>1.在Blogs这个项目中创建hexo分支用来储存开发环境（master分支用来存储生成的静态资源）</p>
<p>git branch hexo（新建一个hexo分支）</p>
<p>2.将hexo分支发布在github上(这个时候分支中可能有master分支的文件)</p>
<p>git push origin hexo(将代码提交到hexo分支上)</p>
<p>3.切换到hexo分支上（如果有文件就清空分支中的内容除了.git文件）</p>
<p>git checkout hexo（切换到hexo分支上）</p>
<p>4.整理你的开发环境hexo,修改hexo下面的.gitignore(限制git上传)文件</p>
<pre><code>bash
db.json
*.log
node_modules/
public/
.deploy*/
</code></pre><p>5.删除themes–&gt;miho文件中的 .git文件以及.gitignore</p>
<p>6.将你上述修改的hexo文件提交到hexo分支里面（不要改错奥）<br>在hexo分之下即可</p>
<pre><code>git add .
git commit .
git push origin hexo
</code></pre><p>7.当你换电脑的时候，配置公钥以及全局安装npm install -g hexo（请参考以上说明）<br>下载的分支默认显示的是master分支，请切换到hexo分支，<br>cd hexo（进入到hexo文件）执行npm install 安装node模块，按照以上写博客提交博客即可同步</p>
<p>8.切结，修改过hexo文件中的内容后记得提交hexo分支，以免你再次换电脑的时候使用</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>满分是10分的话，这篇文章你给几分</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/ali.png" alt="Ke Zhang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Next/" rel="tag"># Next</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/Next0408/" rel="next" title="手把手教你用Hexo+GitHub+Next创建你自己的博客2">
                <i class="fa fa-chevron-left"></i> 手把手教你用Hexo+GitHub+Next创建你自己的博客2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/08/Java程序编译和运行过程/" rel="prev" title="Java程序编译和运行过程">
                Java程序编译和运行过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/17328747.jpg"
                alt="Ke Zhang" />
            
              <p class="site-author-name" itemprop="name">Ke Zhang</p>
              <p class="site-description motion-element" itemprop="description">胆小谨言，难以相处</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LisaU" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18039112732@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="廖雪峰教程" target="_blank">廖雪峰教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/" title="知乎" target="_blank">知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qianling.pw/hexo-optimization/" title="千灵夙赋" target="_blank">千灵夙赋</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ke Zhang</span>

  
</div>


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  
  
  <script type="text/javascript"
  color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytylQVfI';
      var conf = '0215c4aed52eb66a05141ae6825aca69';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
